# -------------------------------------------------------------------------------------------------------------------- #
# Report table layout                                                                                                  #
# -------------------------------------------------------------------------------------------------------------------- #
XLSX_TABLE_TITLES = "Название", "Количество", "Сумма"  # Названия колонок через запятую
XLSX_TABLE_CONCLUSION = "Всего за {}:"  # Подведение итога
# -------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# Messages                                                                                                             #
# -------------------------------------------------------------------------------------------------------------------- #
MSG_WELCOME = "Добро пожаловать!"
MSG_KB_HIDED = 'Меню успешно скрыто, чтобы снова вызвать его, нужно нажать на "/start" или написать "Меню" в чате.'
MSG_GET_ADMIN_KB = 'Чтобы получить доступ к управлению меню и заказами, можно нажать на "/admin" или отправить "Админ"'
MSG_ENJOY_MEAL = "Приятного аппетита! 🍳👨‍🍳"
MSG_TOAST = "За здоровье! 🍻"
MSG_SMOKE = "Подымим? 😉💭"
MSG_ADD_COUNT = "Сколько принести: *{}*? 🍽️"
MSG_CART_EXISTS = "*{} ({})* - заказано, чтобы изменить количество, необходимо указать новое значение:"
MSG_TOP_LEVEL = 'Это верхний уровень управления, чтобы скрыть кнопки, можно нажать на "Скрыть кнопки" 👇'
MSG_NO_KEYBOARD = 'Кажется, кнопки пока не активны. Чтобы исправить это или перезапустить их, можно нажать на "/start"'
MSG_DISH = "*Название*: {}\n*Описание*: {}\n*Цена*: {} ₽. *Количество*: {}."
MSG_PRICE = "*Сумма*: {}"
MSG_MENU_EMPTY = "В этом меню пока ничего нет, но мы уже работаем над его наполнением."
MSG_NO_ORDERS = "Заказов пока нет, но это легко исправить. В нашем меню богатый выбор."
MSG_NO_PAYMENTS = "Оплаченных заказов пока нет, но это легко исправить. В нашем меню богатый выбор."
MSG_SHOWN_MENU = (
    '*Примечание:* Чтобы что-то выбрать, необходимо нажать на кнопку "Заказать" под ним, а затем указать количество.'
    "\n\n*Важно*: Если этот пункт уже есть в заказе, будет сохранено то количество, которое указано последним."
    "\n*Также важно*: Если заказать больше, чем указано в меню, в заказ добавится количество из меню."
)
MSG_ADDED = "*{}* *({})* - добавлено в заказ."
MSG_TO_PAY = "Ваш заказ на общую *сумму*: {} ₽"
MSG_PAYMENT_LINK = 'Ссылка на оплату готова, пожалуйста нажмите на кнопку "Оплатить", чтобы перейти к платежной форме.'
MSG_USER_PAYMENTS = "*Заказ №* {} на *сумму*: {} ₽ {}. *Статус*: {}"
MSG_IN_ORDERS = "Из них *предзаказано*: {}"
MSG_PAYMENT_CONFIRMED = "Ваш *платеж №* {} успешно подтвержден, и скоромы принесем ваш заказ."
MSG_ORDERS_DELETED = "Список заказов удален."
MSG_CONFIRM_DEL_ORDER = "Удалить из заказа {}?"
MSG_CONFIRM_DEL_ORDERS = "Очистить весь список заказов?"
MSG_CONFIRM_PAY_ORDERS = "Пора заказывать? Будет вкусно и быстро 😉"
MSG_HAS_BEEN_PAID = "Платеж на *сумму* {} ₽ подтвержден. *№ заказа*: {}, скоро он будет готов. Приятного аппетита! 🍽️"
MSG_PAY_CANCELED = "Ссылка не была создана. Вы можете попробовать снова или обратиться к администратору."
MSG_ORDER_NUM_INF = "Вы всегда можете обратиться к администратору с номером заказа для уточнения информации."
MSG_ADMIN_PAYMENT_LIST_CREATED = "Список продуктов из заказа создан."
MSG_ADMIN_NO_PAYMENTS = "Пока нет оплаченных заказов."
MSG_ADMIN_CHECKED = "Приступим?"
MSG_ADMIN_UPD_MENU = "Кажется, это меню давно пора обновить."
MSG_ADMIN_SHIFT = "Ну, что займемся подсчетами? Мой калькулятор всегда на боевом взводе."
MSG_ADMIN_CLOSE_SHIFT = (
    "*Внимание! Закрытие смены отменит все предзаказы пользователей, кроме тех, что ожидают оплату.*\n\n"
    "Если все в порядке, нажми подтвердить."
)
MSG_ADMIN_ADD = "Появилось что-то новенькое? Добавим?"
MSG_ADMIN_CHANGE = "Мы можем изменить мир, но, пожалуй, начнем с нашего меню."
MSG_ADMIN_DELETE = "Что-нибудь удалим?"
MSG_ADMIN_CONFIRM = "Жду подтверждение, чтобы удалить {}."
MSG_ADMIN_SHIFT_CLOSED = "Смена успешно завершена, отчет за {} сформирован."
MSG_ADMIN_DELETE_ATTENTION = (
    '*Кстати*, можно поменять количество на "0", тогда позиция не будет отображаться. А когда она снова появится в '
    "наличии, ее не придется снова добавлять."
)
MSG_ADMIN_CHANGE_ATTENTION = (
    'Чтобы изменить позицию, нажми на кнопку "Изменить" под ней, а затем укажи новые значения. Чтобы оставить что-либо '
    'без изменений, отправь "-".\n*Важно*: Если изменить название, будет создана новая позиция, а старая будет удалена.'
)
MSG_ADMIN_CHANGE_CATEGORY = "Выбери категорию."
MSG_ADMIN_CANCELED = "Операция отменена."
MSG_ADMIN_ADD_IMAGE = 'Добавляем позицию в категорию "{}". Отправь *изображение* продукта.'
MSG_ADMIN_ADD_NAME = "Теперь укажи *название*."
MSG_ADMIN_ADD_DESCRIPTION = "*Описание*. Куда без него?"
MSG_ADMIN_ADD_PRICE = "Еще *стоимость*."
MSG_ADMIN_ADD_COUNT = "Ну, и *количество*. Сколько есть в наличии?"
MSG_ADMIN_CAT_EMPTY = "В категории пусто."
MSG_ADMIN_DELETED = 'Позиция "{}" успешно удалена.'
MSG_ADMIN_UPDATED = "Информация о {} успешно обновлена."
MSG_ADMIN_ADDED = "Новая позиция {} была успешно добавлена."
MSG_ADMIN_REPORT = "{}. *Оплачено*: {} на *сумму* {} ₽. _Предзаказано_: {}"
MSG_ADMIN_REVENUE = "Прибыль за день {}. Предзаказано позиций: {}"
MSG_ADMIN_ASK_PAYMENT = "Укажи ID заказа."
MSG_ADMIN_NO_PAYMENT = "Не удалось найти список продуктов для этого платежа."
MSG_ADMIN_PAID_PRODUCT = "Заказ № {}: {}, *количество*: {}"
MSG_ADMIN_PAYMENT_STATUS = "Статус оплаты: {}."
# -------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# Calling commands                                                                                                     #
# -------------------------------------------------------------------------------------------------------------------- #
CMD_START = "Меню"
CMD_HIDE_KB = "Скрыть кнопки"
CMD_KITCHEN = "Кухня"
CMD_HOOKAH = "Кальяны"
CMD_HOT = "Горячие блюда"
CMD_COLD = "Холодные блюда"
CMD_DESERTS = "Десерты"
CMD_BEER = "Пиво"
CMD_COCKTAILS = "Коктейли"
CMD_LEMONADE = "Лимонад"
CMD_WEED = "С табаком"
CMD_NO_WEED = "Без табака"
CMD_FRUITS = "На фруктах"
CMD_BAR = "Бар"
CMD_MY_CART = "Мои заказы"
CMD_BACK = "Назад"
CMD_ADMIN = "Админ"
CMD_ADD = "Добавить"
CMD_CHANGE = "Изменить"
CMD_DELETE = "Удалить"
CMD_CANCEL = "Отмена"
CMD_DEL_ORDERS = "Очистить список"
CMD_ORDER = "Оплатить", "₽"  # (Оплатить). - команда, (₽). - валюта
CMD_SHOW_MY_PAYMENTS = "Мои платежи"
CMD_UPD_MENU = "Обновить меню"
CMD_UPD_ORDERS = "Работа с заказами"
CMD_ADMIN_CLR_ORDERS = "Обнулить заказы"
CMD_ADMIN_REPORT = "Промежуточный отчет"
CMD_ADMIN_FND_PAYMENT = "Найти заказ"
CMD_SHOW_PAID = "Оплаченные заказы"
CMD_ADMIN_CLS_SHIFT = "Закрыть смену"
# -------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# Inline commands                                                                                                      #
# -------------------------------------------------------------------------------------------------------------------- #
NLN_DELETE = "Удалить {}"
NLN_CONFIRM = "Подтвердить"
NLN_CANCEL = "Отменить"
NLN_CHANGE = "Изменить {}"
NLN_ADD_TO_CART = "Заказать {}"
NLN_DEL_ORDER = "Удалить из заказа {}"
NLN_CHANGE_ORDER = "Изменить количество {}"
NLN_TO_PAY = "Оплатить {} ₽"
# -------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# Respond errors                                                                                                       #
# -------------------------------------------------------------------------------------------------------------------- #
ERR_NOT_REG = "Чтобы получать уведомления, необходимо подписаться на бота https://t.me/Pizza_Chief_MeGGGa_bot."
ERR_BLOCKED = "Бот был заблокирован. Для работы с ним, его необходимо разблокировать."
ERR_NOT_IMG = "Необходимо отправить изображение."
ERR_NOT_NUM = "Значение должно быть числом."
ERR_NEG_NUM = "Количество должно быть больше нуля."
ERR_FAILED_BD = "Подключиться к базе данных не удалось."
ERR_NO_CATEGORY = "Упс, кажется, что-то пошло не так, мне не удалось найти эту категорию в базе."
ERR_CATEGORY_LEN = "Описание должно быть не более 500 и не менее 50 символов."
ERR_NAME_EXISTS = "Позиция с таким названием уже существует."
ERR_NAME_NOT_NULL = "Название не может быть пустым."
ERR_ADMIN_NOT_DELETED = "Не удалось удалить {}."
ERR_CANT_UPDATE = "Не удалось обновить информацию о {}"
ERR_ADMIN_CANT_ADD = "Не удалось внести изменения в базу данных об {}"
ERR_NOT_ENOUGH = "В наличии есть только {} {}. В заказ будет *добавлено {}*."
ERR_NAME_TOO_LONG = "Название слишком длинное, попробуй уместиться в 25 символов."
ERR_NOT_PAID = "*Платеж №* {} не прошел. Пожалуйста, обратитесь в ваш банк по этому вопросу."
# -------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# Categories & payment statuses                                                                                        #
# -------------------------------------------------------------------------------------------------------------------- #
KITCHEN_CATEGORIES = {
    CMD_HOT: "hot",
    CMD_COLD: "cold",
    CMD_DESERTS: "deserts",
}
BAR_CATEGORIES = {
    CMD_LEMONADE: "lemonade",
    CMD_BEER: "beer",
    CMD_COCKTAILS: "cocktails",
}
HOOKAH_CATEGORIES = {
    CMD_NO_WEED: "no_weed",
    CMD_WEED: "weed",
    CMD_FRUITS: "fruits",
}
PAYMENT_STATUS = {"NEW": "Отправлена ссылка", "CONFIRMED": "Подтвержден", "REJECTED": "Отменен", "EXPIRED": "Просрочен"}
UNKNOWN_STATUS = "Неизвестный статус"
# -------------------------------------------------------------------------------------------------------------------- #

# -------------------------------------------------------------------------------------------------------------------- #
# Information messages                                                                                                 #
# -------------------------------------------------------------------------------------------------------------------- #
INF_START_CONNECTION = "Началась загрузка бота и ДБ."
INF_BOT_CONNECTED = "Бот успешно загружен."
INF_DB_CONNECTED = "База данных успешно подключена."
INF_REGISTER_USER = "Регистрируем пользователя {}."
INF_USER_REGISTERED = "Пользователь {} успешно зарегистрирован."
INF_POSITION_START_DEL = "Удаляем {}."
INF_POSITION_START_UPD = "Начинаю обновлять {}"
INF_POSITION_START_ADD = "Начинаю добавлять {}"
INF_START_DECLARATION = "Началась обработка заказа пользователя {}."
INF_DECLARATION_FINISHED = "Заказ пользователя {} успешно обработан."
# -------------------------------------------------------------------------------------------------------------------- #
